[gd_scene format=3 uid="uid://cgdjyxxhnsflr"]

[ext_resource type="Texture2D" uid="uid://lxde46d80ejp" path="res://assets/art/sprites/20250420manaSoulHeaderA-Sheet.png" id="1_2c88n"]

[node name="DialogueBox" type="RichTextLabel" unique_id=1030886335]
anchors_preset = -1
anchor_right = 0.34600002
anchor_bottom = 0.30400002
offset_right = -3.0800018
offset_bottom = -7.080002
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "HELLO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=676961439]
z_index = -1
position = Vector2(80.5, 34.5)
scale = Vector2(1.6770833, 2.46875)
texture = ExtResource("1_2c88n")
